COSMOSDB_CONSTR="mongodb://kth:WlPFZhgaiMSEuFoYXGHb73GbDX04vndb1GPwhBfeKxqC1swLqcDUWgdvpoeP7JKnBgXsEgD9QnkWLwFbvCVekw%3D%3D@kth.documents.azure.com:10255/"
COSMOSDB_DBNAME="KTH-LEDGER"
ATLAS_CONSTR="mongodb://aung:Aung%407861@kth-ledger-shard-00-00-3kh8i.mongodb.net:27017,kth-ledger-shard-00-01-3kh8i.mongodb.net:27017,kth-ledger-shard-00-02-3kh8i.mongodb.net:27017/test?ssl=true&replicaSet=KTH-LEDGER-shard-0&authSource=admin"
HOSTADD="kth-ledger.herokuapp"